# som2

./: Dockerfile  docker-compose.yml
app/SOM2/: PROJECT_STRUCTURE.md  PROJECT_STRUCTURE.md.bak  SOM2.sln
app/SOM2/SOM2/: Program.cs  SOM2.Web.csproj  appsettings.json
app/SOM2/SOM2.Application/: Class1.cs  SOM2.Application.csproj
app/SOM2/SOM2.Application/Common/: AnsibleOptions.cs  ExecutionResult.cs  ManagedHostFilter.cs  PaginationParams.cs
app/SOM2/SOM2.Application/DTO/: HostActionDetailsDto.cs  HostActionListDto.cs  ManagedHostDto.cs
app/SOM2/SOM2.Application/Interfaces/: IHostActionExecutor.cs  IHostActionQueryService.cs  IManagedHostService.cs
app/SOM2/SOM2.Application/Services/: AnsibleHostActionExecutor .cs  HostActionExecutor.cs  (+2 more)
app/SOM2/SOM2.Domain/: SOM2.Domain.csproj
app/SOM2/SOM2.Domain/Entities/: HostActionExecution.cs  HostStatus.cs  ManagedHost.cs
app/SOM2/SOM2.Domain/Enums/: HostActionStatus.cs  HostActionType.cs  HostStatus.cs
app/SOM2/SOM2.Domain/Interfaces/: IHostActionReadRepository.cs  IHostActionRepository.cs  IManagedHostRepository.cs
app/SOM2/SOM2.Infrastructure/: SOM2.Infrastructure.csproj
app/SOM2/SOM2.Infrastructure/Ansible/: ansible.cfg
app/SOM2/SOM2.Infrastructure/Ansible/playbooks/: poweroff.yml  restart.yml  wol.yml
app/SOM2/SOM2.Infrastructure/Migrations/: 20251219091911_InitialCreate.Designer.cs  20251219091911_InitialCreate.cs  20251228223420_hostLegacySSH.Designer.cs  20251228223420_hostLegacySSH.cs  20251230133855_addHostActionExecution.Designer.cs  20251230133855_addHostActionExecution.cs  20251230140636_addHostActionExecution2.Designer.cs  20251230140636_addHostActionExecution2.cs  20251230143023_addHostActionExecution_nullable.Designer.cs  20251230143023_addHostActionExecution_nullable.cs  20260102204443_FixHostActionFK.Designer.cs  20260102204443_FixHostActionFK.cs  AppDbContextModelSnapshot.cs
app/SOM2/SOM2.Infrastructure/Persistence/: AppDbContext.cs  ManagedHostRepository.cs
app/SOM2/SOM2.Infrastructure/Repositories/: HostActionReadRepository.cs  HostActionRepository.cs  ManagedHostRepository.cs
app/SOM2/SOM2.Infrastructure/Workers/: HostActionWorker.cs
app/SOM2_2/Controllers/: HomeController.cs
app/SOM2_2/Models/: ErrorViewModel.cs
app/SOM2_2/Properties/: launchSettings.json
app/SOM2_2/Views/: _ViewImports.cshtml
(+21 files in other folders)
