<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOM2.Application\SOM2.Application.csproj" />
    <ProjectReference Include="..\SOM2.Domain\SOM2.Domain.csproj" />
  </ItemGroup>

</Project>
